# Taibah-AI-Android

./: .gitignore  README.md  build.gradle  project-configs.gradle  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/play-store-releases/en-US/: whatsnew.txt
app/src/androidTest/java/com/taibahai/app/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/devDebug/res/raw/: allsurahlist.json  quran_part_0.json  quran_part_10.json  quran_part_3.json  quran_part_5.json  quran_part_9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allsurahlist
app/src/main/java/com/taibahai/activities/: AIVoiceFeedbackActivity.kt  AboutUsActivity.kt  Activity100Scholars.kt  BookPDFDetailActivity.kt  BooksAndPDFActivity.kt  BooksCategoriesActivity.kt  ChapterDetailActivity.kt  ContactSupportActivity.kt  CreatePostActivity.kt  EditProfileActivity.kt  HistoryActivity.kt  HomeDetailActivity.kt  ImamsOfSunnaActivity.kt  InheritanceLawActivity.kt  InheritanceLawDetailActivity.kt  LanguageActivity.kt  LoginActivity.kt  MyProfileActivity.kt  NotificationActivity.kt  PrivacyPolicyActivity.kt  QuranChaptersActivity.kt  RateAppActivity.kt  ScholarDetailActivity.kt  ScientificHomeDetailActivity.kt  SearchWholeQuranActivity.kt  SettingActivity.kt  ShareActivity.kt  SplashActivity.kt  UpcomingFeaturesActivity.kt  UpcomingFeaturesDetailActivity.kt  UpgradeActivity.kt  WebViewActivity.kt  ZakatCalculatorActivity.kt  ZakatInfoActivity.kt
app/src/main/java/com/taibahai/adapters/: Adapter100Scholars.kt  AdapterAISearch.kt  AdapterBooksAndPDF.kt  AdapterBooksCategories.kt  AdapterChapterHadiths.kt  AdapterChatPopups.kt  AdapterComment.kt  AdapterDBSearchHadith.kt  AdapterDbSearchQuran.kt  AdapterFeatures.kt  AdapterHadithBooks.kt  AdapterHadithChapter.kt  AdapterHome.kt  AdapterImamsOfSunnaDetail.kt  AdapterInheritanceLaw.kt  AdapterLanguage.kt  AdapterMore.kt  AdapterMoreLevels.kt  AdapterNotification.kt  AdapterQuranChapter.kt  AdapterQuranDetail.kt  AdapterSDTabLayout.kt  AdapterSettings.kt  AdapterUpgrade.kt  AdapterUpgradeList.kt
app/src/main/java/com/taibahai/audioPlayer/: AudioPlayer.kt  PlayerContract.java
app/src/main/java/com/taibahai/audio_player/: AudioPlayer.kt  AudioRecorder.kt  PlayerContract.kt  RecorderCOntract.kt
app/src/main/java/com/taibahai/billings/: BillingClientManager.kt  BillingManagerActions.kt  EnumSubscriptions.kt  ProductsInterface.kt  PurchaseInterface.kt
app/src/main/java/com/taibahai/bottom_navigation/: BottomNavigation.kt
app/src/main/java/com/taibahai/fragments/: ChatFragment.kt  ExploreFragment.kt  HomeFragment.kt  LikesFragment.kt  MatchesFragment.kt  MoreFragment.kt  ProfileFragment.kt  RankFragment.kt  ReciteFragment.kt  SearchFragment.kt
app/src/main/java/com/taibahai/hadiths/: ChapterHadithsActivity3.kt  HadithBooksActivity1.kt  HadithChaptersActivity2.kt  HadithDetailsActivity4.kt
app/src/main/java/com/taibahai/models/: InAppPurchase.kt  Model100Scholars.kt  ModelAddPhotos.kt  ModelBooksAndPDF.kt  ModelChapterHadiths.kt  ModelChatPopups.kt  ModelComment.kt  ModelCountries.kt  ModelEditProfile.kt  ModelHadithBook.kt  ModelHadithChapter.kt  ModelHome.kt  ModelHomeSlider.kt  ModelLanguages.kt  ModelLikes.kt  ModelMore.kt  ModelMoreLevels.kt  ModelNotification.kt  ModelOnboarding.kt  ModelQuranChapter.kt  ModelQuranDetail.kt  ModelSearchAI.kt  ModelSettings.kt  ModelUpgrade.kt  (+1 more)
app/src/main/res/drawable/: aboutus.xml  ads_icon.xml  aivoice.xml  apple_2.xml  apple_btn_bg.xml  arrowleft.xml  background_counter.xml  background_dialog_successful.xml  background_editext.xml  baseline_cancel_24.xml  baseline_menu_book_24.xml  baseline_quickreply_24.xml  baseline_text_fields_24.xml  bg_messagereceive.xml  bg_quran_chapter.xml  book_layer.xml  books.xml  bookspdf_icon.xml  btn_logout.xml  btn_see_all.xml  checkboxes.xml  comment.xml  continue_btn_bg.xml  cs.xml  delete.xml  dots_black.xml  dots_icon.xml  edittext_bg.xml  et_cursor.xml  facebook_btn_bg.xml  facebook_original.xml  fav_selector_checkbox.xml  flag2.xml  flag5.xml  flag6.xml  google___original.xml  google_btn_bg.xml  guestbtn_bg.xml  hadih_icon.xml  hadith_bg.xml  (+73 more)
app/src/main/res/layout/: activity_about_us.xml  activity_activity100_scholars.xml  activity_aivoice_feedback.xml  activity_al__quran__details.xml  activity_book_pdfdetail.xml  activity_books_and_pdfactivity.xml  activity_bottom_navigation.xml  activity_chapter_detail.xml  activity_chapter_details.xml  activity_chapter_hadiths.xml  activity_chapter_hadiths3.xml  activity_contact_support.xml  activity_create_post.xml  activity_db_search_hadith_rmactivity.xml  activity_edit_profile.xml  activity_hadith_books.xml  activity_hadith_books1.xml  activity_hadith_chapters.xml  activity_hadith_chapters2.xml  activity_hadith_details4.xml  activity_history.xml  activity_home_detail.xml  activity_imams_of_sunna.xml  activity_inheritance_law.xml  activity_inheritance_law_detail.xml  activity_language.xml  activity_login.xml  activity_my_profile.xml  activity_notification.xml  activity_privacy_policy.xml  activity_quran_chapters.xml  activity_reader_settings.xml  activity_scholar_detail.xml  activity_scientific_home_detail.xml  activity_search_database.xml  activity_search_quran_chapter_details.xml  activity_search_whole_quran.xml  activity_setting.xml  activity_splash.xml  activity_upcoming_features.xml  (+63 more)
app/src/main/res/menu/: bottom_nav.xml  popup_home.xml  popup_menu.xml  popup_report.xml
app/src/main/res/raw/: quran_part_0.json  quran_part_1.json  quran_part_10.json  quran_part_2.json  quran_part_4.json  quran_part_6.json  quran_part_7.json  quran_part_8.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/res/drawable/: bg_circle_all_sides.xml  delete_icon.xml
network/src/main/res/layout/: layout_loading_screen.xml
network/src/main/res/values/: strings.xml
(+121 files in other folders)
