plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.network'
    def configs = rootProject.ext
    compileSdk 35

    defaultConfig {
        minSdk configs.minSdkVersion
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_19.toString()
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
        buildConfig true

    }

    flavorDimensions 'taibahai'
    productFlavors {
        prod {
            dimension 'taibahai'
        }
        dev {
            dimension 'taibahai'
        }
        adsFree {
            dimension 'taibahai'
        }
    }
}

dependencies {
    api("androidx.appcompat:appcompat:1.6.1")
    api("com.google.android.material:material:1.6.0")
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //view model // lifecycle
    api("androidx.core:core-ktx:1.13.1")
    api("androidx.lifecycle:lifecycle-extensions:2.2.0")
    api("androidx.collection:collection-ktx:1.2.0")
    def lifeCycle = "2.6.1"
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycle")
    api("androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycle")
    api("androidx.lifecycle:lifecycle-runtime:$lifeCycle")
    api("androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycle")
    //coroutines
    def coroutinesCore = "1.9.0"
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCore")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesCore")


    //netowork //retrofit
    def retrofit = "2.9.0"
    api("com.squareup.retrofit2:retrofit:$retrofit")
    api("com.squareup.retrofit2:converter-gson:$retrofit")
    def okHttp = "5.0.0-alpha.6"
    api("com.squareup.okhttp3:okhttp:$okHttp")
    api("com.squareup.okhttp3:logging-interceptor:$okHttp")
    api("com.google.code.gson:gson:2.10.1")

    //in app purchases and subscriptions
    def billingClient = "8.0.0"
    api("com.android.billingclient:billing:$billingClient")
    api("com.android.billingclient:billing-ktx:$billingClient")
    api 'com.google.guava:guava:24.1-jre'
    api 'com.google.guava:guava:27.0.1-android'


}