<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_icon"/>
    <item android:title="AI Search"
        android:id="@+id/search"
        android:icon="@drawable/search_ai_icon"/>
    <item android:title="Explore"
        android:id="@+id/explore"
        android:icon="@drawable/recite_icon"/>
    <item android:title="More"
        android:id="@+id/more"
        android:icon="@drawable/more_icon"/>
</menu>