<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/more_bg"
    tools:context=".activities.ZakatCalculatorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tob_bar_bg"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRecite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Zakat Calculator"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivZakatInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rbValueOfGold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Value of Gold (approximately Rs. 1,473,000)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rbValueOfSilver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Value of Silver (approximately Rs. 114,713)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RadioGroup>

            <TextView
                android:id="@+id/tvCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/radiogroup"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/tvCash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:background="#CCCCCC"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:id="@+id/tvCashInHand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash in hand and in bank accounts"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/view"
                android:layout_marginTop="20dp"
                android:textColor="#6E6E6E"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCashInHand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/continue_btn_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:paddingVertical="15dp"
                app:layout_constraintTop_toBottomOf="@id/tvCashInHand">



                    <TextView
                        android:id="@+id/tvRS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="RS."
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etCashInHand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:inputType="number"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvRS"
                        app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

           <TextView
               android:id="@+id/tvCashDeposoted"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Cash deposited for some future purpose, e.g. Hajj"
             android:fontFamily="@font/poppins_medium"
             android:textSize="14sp"
             app:layout_constraintTop_toBottomOf="@id/clCashInHand"
             android:layout_marginTop="20dp"
             android:textColor="@color/grey43"
             android:layout_marginHorizontal="20dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCashDeposited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/continue_btn_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvCashDeposoted">

                <TextView
                    android:id="@+id/tvRS2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="RS."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etCashDeposited"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvRS2"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvCashGivenOut"
             android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Cash given out in loans"
              android:fontFamily="@font/poppins_medium"
              android:textSize="14sp"
              app:layout_constraintTop_toBottomOf="@id/clCashDeposited"
              android:layout_marginTop="20dp"
              android:textColor="@color/grey43"
              android:layout_marginHorizontal="20dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCashGivenOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/continue_btn_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvCashGivenOut">

                <TextView
                    android:id="@+id/tvRS3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="RS."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etCashGivenOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvRS3"
                    app:layout_constraintTop_toTopOf="parent" />




            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvInvestmentShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Investments, shares, saving certificates, pensions funded by money in one’s possession"
                android:textColor="@color/grey43"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clCashGivenOut"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clInvestmentShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/continue_btn_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvInvestmentShare">

                <TextView
                    android:id="@+id/tvRS4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="RS."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etInvestmentShare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvRS4"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvLiabilities"
             android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Liabilities"
              android:fontFamily="@font/poppins_medium"
              android:textSize="16sp"
              app:layout_constraintTop_toBottomOf="@id/clInvestmentShare"
              android:layout_marginTop="20dp"
              android:textColor="@color/black"
              android:layout_marginHorizontal="20dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/tvLiabilities"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:background="#CCCCCC"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:id="@+id/tvLiabilitiesBorrow"
             android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Borrowed money, goods bought on credit"
              android:fontFamily="@font/poppins_medium"
              android:textSize="14sp"
              app:layout_constraintTop_toBottomOf="@id/view2"
              android:layout_marginTop="20dp"
              android:textColor="@color/grey43"
              android:layout_marginHorizontal="20dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLiabilitiesBorrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/continue_btn_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvLiabilitiesBorrow">

                <TextView
                    android:id="@+id/tvRS5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="RS."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etLiabilitiesBorrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvRS5"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvLiabilitiesWage"
             android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Wages due to employees"
              android:fontFamily="@font/poppins_medium"
              android:textSize="14sp"
              app:layout_constraintTop_toBottomOf="@id/clLiabilitiesBorrow"
              android:layout_marginTop="20dp"
              android:textColor="@color/grey43"
              android:layout_marginHorizontal="20dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLiabilitiesWage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/continue_btn_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvLiabilitiesWage">

                <TextView
                    android:id="@+id/tvRS6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="RS."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etLiabilitiesWage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvRS6"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvLiabilitiesTaxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taxes, Rent, utility bills due immediately"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/clLiabilitiesWage"
                android:layout_marginTop="20dp"
                android:textColor="@color/grey43"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLiabilitiesTaxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/continue_btn_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvLiabilitiesTaxes">

                <TextView
                    android:id="@+id/tvRS7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="RS."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etLiabilitiesTaxes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvRS7"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvGold"
             android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Gold and Silver"
              android:fontFamily="@font/poppins_medium"
              android:textSize="16sp"
              app:layout_constraintTop_toBottomOf="@id/clLiabilitiesTaxes"
              android:layout_marginTop="20dp"
              android:textColor="@color/black"
              android:layout_marginHorizontal="20dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/tvGold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:background="#CCCCCC"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:id="@+id/tvValueOfGold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value of Gold that you possess"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/view3"
                android:layout_marginTop="20dp"
                android:textColor="@color/grey43"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clValueOfGold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/continue_btn_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvValueOfGold">

                <TextView
                    android:id="@+id/tvRS8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="RS."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etValueOfGold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvRS8"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvValueOfSilver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value of Silver that you possess"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/clValueOfGold"
                android:layout_marginTop="20dp"
                android:textColor="@color/grey43"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clValueOfSilver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/continue_btn_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvValueOfSilver">

                <TextView
                    android:id="@+id/tvRS9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="RS."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etValueOfSilver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvRS9"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvTradeGold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trade Gold"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/clValueOfSilver"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/tvTradeGold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:background="#CCCCCC"
                android:layout_marginHorizontal="20dp"/>



            <TextView
                android:id="@+id/tvValueOfStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value of Gold that you possess"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/view4"
                android:layout_marginTop="20dp"
                android:textColor="@color/grey43"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clValueOfStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/continue_btn_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvValueOfStock">

                <TextView
                    android:id="@+id/tvRS10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="RS."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etValueOfStock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvRS10"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNetWorth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/clValueOfStock">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL NET WORTH"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tvNetWorthRs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 206000"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:textColor="@color/primary_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clZakatPayable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/clNetWorth">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL NET WORTH"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tvZakatPayableRs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 6000"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:textColor="@color/primary_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>