<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/more_bg"
    tools:context=".activities.ChapterDetailActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar" />


    <include
        android:id="@+id/includedLayout"
        layout="@layout/item_makki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />


    <com.taibahai.utils.CustomScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layerType="software"
        app:layout_constraintTop_toBottomOf="@+id/includedLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQuranDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_quran_chapter_detail" />

    </com.taibahai.utils.CustomScrollView>



    <include
        android:id="@+id/playLayout"
        layout="@layout/item_playing_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>

</layout>