<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/background_dialog_successful"
        android:paddingHorizontal="35dp"
        android:paddingVertical="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_dialog_successful"
            android:paddingHorizontal="45dp">


            <TextView
                android:id="@+id/tvTitle"
                style="@style/textStyle"
                android:gravity="center"
                android:text="@string/info"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSubTitle"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="You are logged in as Guest, Login via social platform to perform actions."
                android:textColor="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnYes"
                style="@style/button"
                android:layout_marginTop="24dp"
                android:text="@string/login_now"
                android:background="@drawable/continue_btn_bg"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</LinearLayout>