<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.network.models.ModelHome.Data" />

        <import type="com.taibahai.utils.BindingUtils" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:id="@+id/scientificConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_button"
        android:backgroundTint="@color/grey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Scientific Fact:"
            android:textColor="@color/primary_green"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_scientific_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="2"
            android:textColor="#666666"
            android:textSize="14sp"
            tools:text="Center of lying and sins exist in the frontal lobe the brain." />


        <ImageView
            android:id="@+id/ivUploadImage"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="600dp"
            android:maxHeight="400dp"
            android:src="@drawable/placeholder" />


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="2"
            android:text="@string/dash"
            android:textColor="#666666"
            android:textSize="14sp"
            tools:text="No!" />


        <Button
            android:id="@+id/btnComment"
            style="@style/button"
            android:layout_marginTop="10dp"
            android:background="@drawable/continue_btn_bg"
            android:text="Comments" />

    </LinearLayout>
</layout>