<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.network.models.ModelHome.Data" />

        <import type="com.taibahai.utils.BindingUtils" />

        <import type="android.view.View" />

    </data>
<LinearLayout
    android:id="@+id/scientificConstraint"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Scientific Fact:"
            android:textColor="@color/primary_green"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_scientific_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#666666"
            android:textSize="14sp"
            tools:text="Center of lying and sins exist in the frontal lobe the brain." />

        <ImageView
            android:id="@+id/ivUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/placeholder" />
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary_green"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivUploadImage"
        app:layout_constraintEnd_toEndOf="@+id/ivUploadImage"
        app:layout_constraintStart_toStartOf="@+id/ivUploadImage"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#666666"
            android:textSize="14sp"
            android:text="@string/dash"
            tools:text="No! If he does not desist, We will surely drag
him by the forelock -A lying sinning forelock." />


        <Button
            android:id="@+id/btnComment"
            style="@style/button"
            android:layout_marginTop="10dp"
            android:background="@drawable/continue_btn_bg"
            android:text="Comments" />

    </LinearLayout>
</layout>