<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:src="@drawable/mishary_rashid_alafasy"
        app:civ_border_color="@color/primary"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/primary">

    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:id="@+id/ayat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/buttonsLayout"
        android:layout_toEndOf="@id/image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/imam_full_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:focusable="true"
            android:textIsSelectable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/mishary_rashid_alafasy"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/surah_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="-----"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/play"
            android:padding="4dp"
            android:src="@drawable/play_selector_icon" />

        <ImageView
            android:id="@+id/fast_forward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/play"
            android:padding="1dp"
            android:src="@drawable/ic_fast_forward" />
    </LinearLayout>


</RelativeLayout>